{
  "name": "restaurant-recovery-explorer",
  "version": "0.1.0",
  "private": true,
  "author": "Pair-programmed by SE Community + Cortex Code",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
